.goods {
  padding: 0 30px;
  margin-top: 25px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0 50px;
    margin-top: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 1050px;
    margin: 127px auto 0 auto;
    padding: 0;
  }
}

.goods__picture {
  @media (min-width: $tablet-width) {
    grid-area: 1/2/5/3;
  }
}

.goods__title {
  @include main-subtitle;
  @include list-item-style;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    font-family: "OpenSans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 53px;
    line-height: 57px;
  }
}

.goods__subtitle {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  color: $original-tiffany;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  text-align: left;

  @media (min-width: $tablet-width) {
    max-width: min-content;
    text-align: center;
    padding-right: 27px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    padding-right: 0;
    padding-left: 45px;
    padding-top: 5px;
  }
}

.goods__container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.goods__container::after {
  content: "";
  position: absolute;
  width: 100%;
  border: 1px solid #f1f1f1;
  top: 35px;
}

.goods__table {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 27px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    grid-area: 2/1/2/3;
    margin-top: 0;
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 2/1/2/1;
    margin-top: -57px;
    margin-bottom: 112px;
  }
}

.goods__value {
  margin: 0;

  &--color {
    padding-left: 62px;
  }

  &--diameter {
    padding-left: 35px;
  }

  &--height {
    padding-left: 45px;
  }
}

.goods__price {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding: 0 66px;
  margin-top: 0;
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    grid-area: 3/1/4/2;
    font-family: "OpenSans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-top: 13px;
    padding: 0 71px;
  }
}

.goods__img {
  position: relative;
  margin-bottom: 20px;

  @media (min-width: $desktop-width) {
    bottom: 165px;
    right: 0;
    z-index: -1;
  }
}

.goods__button {
  width: 100%;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    grid-area: 4/1/5/1;
  }
}

.goods__wrapper-inner {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 58px;
    margin-bottom: 44px;
  }
}


.goods__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.46fr 0.25fr 0.27fr 0.23fr;
    grid-column-gap: 45px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.2fr 0fr;
    grid-column-gap: 60px;
    padding-left: 175px;
  }
}

.goods__text {
  @media (min-width: $tablet-width) {
    grid-area: 1/1/2/2;
    font-family: "OpenSans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    margin-top: -10px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 98px;
  }
}
